{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["importMaps.ts", "exposesMaps.ts", "vite.config.ts"]
}
